<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>dragon</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>framework</artifactId>

    <!-- Begin:add by Wenlong Meng at 2016-01-10 20:42 for properties -->
    <properties>

    </properties>
    <!-- End:add by Wenlong Meng at 2016-01-10 20:42 for properties -->

    <dependencies>

        <!-- Begin:add by Wenlong Meng at 2016-01-10 13:34 for dragon -->
        <dependency>
            <groupId>dragon</groupId>
            <artifactId>commons</artifactId>
        </dependency>
        <!-- End:add by Wenlong Meng at 2016-01-10 13:34 for dragon -->

        <!-- Begin:add by Wenlong Meng at 2016-01-10 13:35 for spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <!-- End:add by Wenlong Meng at 2016-01-10 13:35 for spring -->

        <!-- Begin:add by Wenlong Meng at 2016-01-10 13:35 for spring -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
        <!-- End:add by Wenlong Meng at 2016-01-10 13:35 for spring -->

    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <build>
                <resources>
                    <resource>
                        <directory>${profiles.dir}/dev</directory>
                    </resource>
                </resources>
            </build>
        </profile>

        <profile>
            <id>prod</id>
            <build>
                <resources>
                    <resource>
                        <directory>${profiles.dir}/prod</directory>
                    </resource>
                </resources>
            </build>
        </profile>

    </profiles>


</project>