dragon.jdbc.driverClassName=com.mysql.jdbc.Driver
dragon.jdbc.url=jdbc:mysql://127.0.0.1:3306/dragon?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
dragon.jdbc.username=dragon
dragon.jdbc.password=passw0rd