<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dragon</groupId>
        <artifactId>dragon</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>

    <!-- Begin:add by Wenlong Meng at 2016-01-10 11:57 for modules -->
    <modules>
        <module>../commons</module>
        <module>../www</module>
        <module>../framework</module>
    </modules>
    <!-- End:add by Wenlong Meng at 2016-01-10 11:57 for modules -->

    <!-- Begin:add by Wenlong Meng at 2016-01-10 20:42 for properties -->
    <properties>
        <org.springframework.version>4.2.4.RELEASE</org.springframework.version>
        <org.mybatis.version>3.2.6</org.mybatis.version>
        <org.mybatis.mybatis-spring.version>1.2.3</org.mybatis.mybatis-spring.version>
        <junit.version>4.12</junit.version>
        <javax.servlet.version>3.0.1</javax.servlet.version>
        <ch.qos.logback.version>1.1.1</ch.qos.logback.version>
        <org.slf4j.version>1.7.5</org.slf4j.version>
        <org.apache.commons.version>3.3.2</org.apache.commons.version>
        <commons-lang.version>2.6</commons-lang.version>
        <com.google.guava.version>18.0</com.google.guava.version>
        <commons-configuration.versoin>1.9</commons-configuration.versoin>
        <mysql.versoin>5.1.29</mysql.versoin>
    </properties>
    <!-- End:add by Wenlong Meng at 2016-01-10 20:42 for properties -->


    <dependencyManagement>
        <dependencies>
            <!-- Begin:add by Wenlong Meng at 2016-01-10 11:36 for dragon -->
            <dependency>
                <groupId>dragon</groupId>
                <artifactId>commons</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>dragon</groupId>
                <artifactId>framework</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- End:add by Wenlong Meng at 2016-01-10 11:36 for dragon -->

            <!-- Begin:add by Wenlong Meng at 2016-01-10 12:33 for commons -->
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-lang</groupId>
                        <artifactId>commons-lang</artifactId>
                    </exclusion>
                </exclusions>
                <version>${commons-configuration.versoin}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${com.google.guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${org.apache.commons.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <!-- End:add by Wenlong Meng at 2016-01-10 12:33 for commons -->

            <!-- Begin:add by Wenlong Meng at 2016-01-10 12:33 for log -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${ch.qos.logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${ch.qos.logback.version}</version>
            </dependency>
            <!-- End:add by Wenlong Meng at 2016-01-10 12:33 for log -->

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>2.</version>
                <scope>provided</scope>
            </dependency>

            <!-- Begin:add by Wenlong Meng at 2016-01-10 13:26 for test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- End:add by Wenlong Meng at 2016-01-10 13:26 for test -->

            <!-- Begin:add by Wenlong Meng at 2016-01-10 13:24 for spring -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${org.mybatis.mybatis-spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-instrument</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>

            <!-- End:add by Wenlong Meng at 2016-01-10 13:24 for spring -->

            <!-- Begin:add by Wenlong Meng at 2016-01-10 13:41 for mybatis -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${org.mybatis.version}</version>
            </dependency>
            <!-- End:add by Wenlong Meng at 2016-01-10 13:41 for mybatis -->

            <!-- Begin:add by Wenlong Meng at 2016-01-11 01:52 for mysql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.versoin}</version>
            </dependency>
            <!-- End:add by Wenlong Meng at 2016-01-11 01:52 for mysql -->

        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.0</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.8.1</version>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <!--<configuration>-->
                    <!--<excludes>-->
                        <!--<exclude>**/*.properties</exclude>-->
                        <!--<exclude>**/*.xml</exclude>-->
                    <!--</excludes>-->
                <!--</configuration>-->
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>${encoding}</encoding>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                    <escapeString>\</escapeString>
                    <delimiters>
                        <delimiter>${*}</delimiter>
                    </delimiters>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.3.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19</version>
                <configuration>
                    <forkMode>once</forkMode>
                    <argLine>-Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/dragon/ws/logs</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Begin:add by Wenlong Meng at 2016-01-10 12:01 for profiles -->
    <profiles>
        <!-- dev -->
        <profile>
            <id>dev</id>
            <build>
                <resources>
                    <resource>
                        <directory>${profiles.dir}/dev</directory>
                    </resource>
                </resources>
            </build>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <!-- prod -->
        <profile>
            <id>prod</id>
            <build>
                <resources>
                    <resource>
                        <directory>${profiles.dir}/prod</directory>
                    </resource>
                </resources>
            </build>
        </profile>

    </profiles>
    <!-- End:add by Wenlong Meng at 2016-01-10 12:01 for profiles  -->

</project>